<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <SFMLRoot Condition="'$(SFMLRoot)' == ''">..\..\03_参考与第三方资源\01_SFML引擎\SFML-3.0.2</SFMLRoot>
    <SFMLLibSuffix></SFMLLibSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <OutDir>$(SolutionDir)build\$(ProjectName)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)build\obj\$(ProjectName)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)</TargetName>
    <TargetExt Condition="'$(ConfigurationType)' == 'Application'">.exe</TargetExt>
    <TargetExt Condition="'$(ConfigurationType)' == 'StaticLibrary'">.lib</TargetExt>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <ConformanceMode>true</ConformanceMode>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <AdditionalOptions>/utf-8 /FS %(AdditionalOptions)</AdditionalOptions>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NOMINMAX;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)include;$(SFMLRoot)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SFMLRoot)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)' == 'Debug'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)' == 'Release'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>

  <!-- 构建完成后自动复制 assets 目录到 bin\$Config\，让 exe 可以直接找到资源 -->
  <Target Name="CopyAssets" AfterTargets="Build" Condition="'$(ConfigurationType)' == 'Application'">
    <Message Text="Copying assets to $(OutDir)assets" Importance="high" />
    <ItemGroup>
      <AssetsToCopy Include="$(ProjectDir)assets\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(AssetsToCopy)" DestinationFiles="@(AssetsToCopy->'$(OutDir)assets\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
