{
	"SelectSave" : {
		"__type" : "int",
		"value" : 0
	},
	"DeletedSave2" : {
		"__type" : "bool",
		"value" : true
	},
	"HaveSave2" : {
		"__type" : "bool",
		"value" : false
	},
	"DeletedSave1" : {
		"__type" : "bool",
		"value" : true
	},
	"HaveSave1" : {
		"__type" : "bool",
		"value" : false
	},
	"DeletedSave0" : {
		"__type" : "bool",
		"value" : true
	},
	"HaveSave0" : {
		"__type" : "bool",
		"value" : false
	},
	"离线收益_上次时间戳" : {
		"__type" : "double",
		"value" : 1773487913
	},
	"SaveS" : {
		"__type" : "系统存档类,Assembly-CSharp",
		"value" : {
		"BGM音量" : 0.5,
		"音效音量" : 0.5,
		"隐藏后静音" : true,
		"显示设置" : 0,
		"老板键组合" : "__NOT_SET__",
		"始终置顶" : false,
		"允许拖拽场景" : true,
		"显示伤害数字" : true,
		"当前屏幕序号" : 0,
		"允许老板键" : true,
		"场景缩放" : 1,
		"UI缩放" : 1,
		"监听1" : 0,
		"监听2" : 0,
		"是窗口模式" : false,
		"窗口配置版本" : 0,
		"下一个角色ID" : 615
	}
	},
	"语言" : {
		"__type" : "存档+语言,Assembly-CSharp",
		"value" : 0
	},
	"商店日购_槽0_白嫖钥匙_窗口起始" : {
		"__type" : "long",
		"value" : 1773480266
	},
	"商店日购_槽0_白嫖钥匙_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽0_白嫖简历_窗口起始" : {
		"__type" : "long",
		"value" : 1773480266
	},
	"商店日购_槽0_白嫖简历_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽0_小钻石礼包_窗口起始" : {
		"__type" : "long",
		"value" : 1773480266
	},
	"商店日购_槽0_小钻石礼包_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽0_灵魂石x白嫖_窗口起始" : {
		"__type" : "long",
		"value" : 1773480266
	},
	"商店日购_槽0_灵魂石x白嫖_次数" : {
		"__type" : "int",
		"value" : 0
	},
	"商店日购_槽0_天启骑士_窗口起始" : {
		"__type" : "long",
		"value" : 1773372572
	},
	"商店日购_槽0_天启骑士_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽0_雪王_窗口起始" : {
		"__type" : "long",
		"value" : 1773372572
	},
	"商店日购_槽0_雪王_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽0_暗夜精灵_窗口起始" : {
		"__type" : "long",
		"value" : 1773372572
	},
	"商店日购_槽0_暗夜精灵_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽0_主教国王_窗口起始" : {
		"__type" : "long",
		"value" : 1773372572
	},
	"商店日购_槽0_主教国王_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽0_红魔_窗口起始" : {
		"__type" : "long",
		"value" : 1773372572
	},
	"商店日购_槽0_红魔_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽0_精灵王子_窗口起始" : {
		"__type" : "long",
		"value" : 1773372572
	},
	"商店日购_槽0_精灵王子_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽0_佣兵简历x1_窗口起始" : {
		"__type" : "long",
		"value" : 1773480582
	},
	"商店日购_槽0_佣兵简历x1_次数" : {
		"__type" : "int",
		"value" : 10
	},
	"商店日购_槽1_佣兵简历x1_窗口起始" : {
		"__type" : "long",
		"value" : 1773485004
	},
	"商店日购_槽1_佣兵简历x1_次数" : {
		"__type" : "int",
		"value" : 10
	},
	"商店日购_槽1_白嫖简历_窗口起始" : {
		"__type" : "long",
		"value" : 1773485005
	},
	"商店日购_槽1_白嫖简历_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽1_白嫖钥匙_窗口起始" : {
		"__type" : "long",
		"value" : 1773485004
	},
	"商店日购_槽1_白嫖钥匙_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽1_灵魂石x白嫖_窗口起始" : {
		"__type" : "long",
		"value" : 1773485004
	},
	"商店日购_槽1_灵魂石x白嫖_次数" : {
		"__type" : "int",
		"value" : 0
	},
	"商店日购_槽1_小钻石礼包_窗口起始" : {
		"__type" : "long",
		"value" : 1773485005
	},
	"商店日购_槽1_小钻石礼包_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽1_暗夜精灵_窗口起始" : {
		"__type" : "long",
		"value" : 1773377020
	},
	"商店日购_槽1_暗夜精灵_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽1_雪王_窗口起始" : {
		"__type" : "long",
		"value" : 1773377020
	},
	"商店日购_槽1_雪王_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽1_红魔_窗口起始" : {
		"__type" : "long",
		"value" : 1773377020
	},
	"商店日购_槽1_红魔_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽1_主教国王_窗口起始" : {
		"__type" : "long",
		"value" : 1773377020
	},
	"商店日购_槽1_主教国王_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽1_天启骑士_窗口起始" : {
		"__type" : "long",
		"value" : 1773377020
	},
	"商店日购_槽1_天启骑士_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽1_精灵王子_窗口起始" : {
		"__type" : "long",
		"value" : 1773377020
	},
	"商店日购_槽1_精灵王子_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽2_佣兵简历x1_窗口起始" : {
		"__type" : "long",
		"value" : 1773487807
	},
	"商店日购_槽2_佣兵简历x1_次数" : {
		"__type" : "int",
		"value" : 10
	},
	"商店日购_槽2_白嫖简历_窗口起始" : {
		"__type" : "long",
		"value" : 1773487807
	},
	"商店日购_槽2_白嫖简历_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽2_白嫖钥匙_窗口起始" : {
		"__type" : "long",
		"value" : 1773487976
	},
	"商店日购_槽2_白嫖钥匙_次数" : {
		"__type" : "int",
		"value" : 1
	}
}