{
	"离线收益_上次时间戳" : {
		"__type" : "double",
		"value" : 1773487913
	},
	"HaveSave0" : {
		"__type" : "bool",
		"value" : true
	},
	"DeletedSave0" : {
		"__type" : "bool",
		"value" : false
	},
	"SaveS" : {
		"__type" : "系统存档类,Assembly-CSharp",
		"value" : {
		"BGM音量" : 0.5,
		"音效音量" : 0.5,
		"隐藏后静音" : true,
		"显示设置" : 0,
		"老板键组合" : "__NOT_SET__",
		"始终置顶" : false,
		"允许拖拽场景" : true,
		"显示伤害数字" : true,
		"屏蔽特效" : false,
		"禁用传奇BOSS震动" : false,
		"当前屏幕序号" : 0,
		"允许老板键" : true,
		"场景缩放" : 1,
		"UI缩放" : 1,
		"监听1" : 0,
		"监听2" : 0,
		"是窗口模式" : false,
		"窗口配置版本" : 0,
		"下一个角色ID" : 642
	}
	},
	"语言" : {
		"__type" : "存档+语言,Assembly-CSharp",
		"value" : 0
	},
	"SelectSave" : {
		"__type" : "int",
		"value" : 0
	},
	"商店日购_槽0_白嫖钥匙_窗口起始" : {
		"__type" : "long",
		"value" : 1773480266
	},
	"商店日购_槽0_白嫖钥匙_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽0_白嫖简历_窗口起始" : {
		"__type" : "long",
		"value" : 1773480266
	},
	"商店日购_槽0_白嫖简历_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽0_小钻石礼包_窗口起始" : {
		"__type" : "long",
		"value" : 1773480266
	},
	"商店日购_槽0_小钻石礼包_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽0_灵魂石x白嫖_窗口起始" : {
		"__type" : "long",
		"value" : 1773480266
	},
	"商店日购_槽0_灵魂石x白嫖_次数" : {
		"__type" : "int",
		"value" : 0
	},
	"商店日购_槽0_天启骑士_窗口起始" : {
		"__type" : "long",
		"value" : 1773372572
	},
	"商店日购_槽0_天启骑士_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽0_雪王_窗口起始" : {
		"__type" : "long",
		"value" : 1773372572
	},
	"商店日购_槽0_雪王_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽0_暗夜精灵_窗口起始" : {
		"__type" : "long",
		"value" : 1773372572
	},
	"商店日购_槽0_暗夜精灵_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽0_主教国王_窗口起始" : {
		"__type" : "long",
		"value" : 1773372572
	},
	"商店日购_槽0_主教国王_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽0_红魔_窗口起始" : {
		"__type" : "long",
		"value" : 1773372572
	},
	"商店日购_槽0_红魔_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽0_精灵王子_窗口起始" : {
		"__type" : "long",
		"value" : 1773372572
	},
	"商店日购_槽0_精灵王子_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽0_佣兵简历x1_窗口起始" : {
		"__type" : "long",
		"value" : 1773480582
	},
	"商店日购_槽0_佣兵简历x1_次数" : {
		"__type" : "int",
		"value" : 10
	},
	"HaveSave1" : {
		"__type" : "bool",
		"value" : false
	},
	"DeletedSave1" : {
		"__type" : "bool",
		"value" : true
	},
	"商店日购_槽1_佣兵简历x1_窗口起始" : {
		"__type" : "long",
		"value" : 1773485004
	},
	"商店日购_槽1_佣兵简历x1_次数" : {
		"__type" : "int",
		"value" : 10
	},
	"商店日购_槽1_白嫖简历_窗口起始" : {
		"__type" : "long",
		"value" : 1773485005
	},
	"商店日购_槽1_白嫖简历_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽1_白嫖钥匙_窗口起始" : {
		"__type" : "long",
		"value" : 1773485004
	},
	"商店日购_槽1_白嫖钥匙_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽1_灵魂石x白嫖_窗口起始" : {
		"__type" : "long",
		"value" : 1773485004
	},
	"商店日购_槽1_灵魂石x白嫖_次数" : {
		"__type" : "int",
		"value" : 0
	},
	"商店日购_槽1_小钻石礼包_窗口起始" : {
		"__type" : "long",
		"value" : 1773485005
	},
	"商店日购_槽1_小钻石礼包_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽1_暗夜精灵_窗口起始" : {
		"__type" : "long",
		"value" : 1773377020
	},
	"商店日购_槽1_暗夜精灵_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽1_雪王_窗口起始" : {
		"__type" : "long",
		"value" : 1773377020
	},
	"商店日购_槽1_雪王_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽1_红魔_窗口起始" : {
		"__type" : "long",
		"value" : 1773377020
	},
	"商店日购_槽1_红魔_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽1_主教国王_窗口起始" : {
		"__type" : "long",
		"value" : 1773377020
	},
	"商店日购_槽1_主教国王_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽1_天启骑士_窗口起始" : {
		"__type" : "long",
		"value" : 1773377020
	},
	"商店日购_槽1_天启骑士_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽1_精灵王子_窗口起始" : {
		"__type" : "long",
		"value" : 1773377020
	},
	"商店日购_槽1_精灵王子_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"HaveSave2" : {
		"__type" : "bool",
		"value" : false
	},
	"DeletedSave2" : {
		"__type" : "bool",
		"value" : true
	},
	"商店日购_槽2_佣兵简历x1_窗口起始" : {
		"__type" : "long",
		"value" : 1773487807
	},
	"商店日购_槽2_佣兵简历x1_次数" : {
		"__type" : "int",
		"value" : 10
	},
	"商店日购_槽2_白嫖简历_窗口起始" : {
		"__type" : "long",
		"value" : 1773487807
	},
	"商店日购_槽2_白嫖简历_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽2_白嫖钥匙_窗口起始" : {
		"__type" : "long",
		"value" : 1773487976
	},
	"商店日购_槽2_白嫖钥匙_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽2_灵魂石x白嫖_窗口起始" : {
		"__type" : "long",
		"value" : 1773488031
	},
	"商店日购_槽2_灵魂石x白嫖_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"商店日购_槽2_小钻石礼包_窗口起始" : {
		"__type" : "long",
		"value" : 1773488031
	},
	"商店日购_槽2_小钻石礼包_次数" : {
		"__type" : "int",
		"value" : 1
	},
	"Save0" : {
		"__type" : "存档类,Assembly-CSharp",
		"value" : {
		"玩家区" : [
			{
				"Cname" : " 厄尔·雪崩",
				"isboy" : true,
				"level" : 1,
				"最小物理伤害" : 50,
				"最小魔法伤害" : 6,
				"最大物理伤害" : 65,
				"最大魔法伤害" : 7,
				"防御" : 12,
				"移动速度" : 2.44,
				"暴击概率" : 0.1284,
				"暴击伤害" : 1.2538,
				"闪避率" : 0.1797,
				"火焰掌握" : 73,
				"冰霜掌握" : 75,
				"雷电掌握" : 69,
				"神圣掌握" : 49,
				"黑暗掌握" : 59,
				"毒掌握" : 0,
				"宠物掌握" : 0,
				"反弹伤害" : 0,
				"吸血" : 0,
				"hp" : 400,
				"maxhp" : 400,
				"mp" : 240,
				"maxmp" : 240,
				"exp" : 40,
				"maxexp" : 200,
				"成长" : 1.2,
				"hp回复" : 1,
				"mp回复" : 1,
				"头盔" : null,
				"手套" : null,
				"衣服" : null,
				"裤子" : null,
				"鞋子" : null,
				"武器" : null,
				"副手" : null,
				"饰品" : null,
				"普攻" : {
					"技能名" : "射箭",
					"技能等级" : 1,
					"是被动" : false
				},
				"战技" : null,
				"终结技" : null,
				"被动技能" : {
					"技能名" : "疾奔",
					"技能等级" : 1,
					"是被动" : true
				},
				"角色职业" : 6,
				"立绘索引" : 9,
				"立绘职业" : 6,
				"立绘职业已设置" : true,
				"当前皮肤ID" : "",
				"当前皮肤资源路径" : "",
				"使用独立皮肤预制体" : false,
				"使用幻化" : false,
				"当前幻化ID" : "",
				"当前幻化资源路径" : "",
				"冷却缩减" : 0,
				"品质" : 2,
				"角色ID" : 633,
				"天赋" : [
					
				]
			}
		],
		"待战区" : [
			
		],
		"玩家库存1" : [
			{
				"是装备" : true,
				"装备名字" : "弹弓",
				"预制体名字" : "弹弓_2",
				"装备主描述" : "武器_弹弓描述",
				"等级" : 1,
				"品质" : 4,
				"最大物理伤害" : 32,
				"最小物理伤害" : 12,
				"最大魔法伤害" : 0,
				"最小魔法伤害" : 0,
				"防御" : 0,
				"移动速度" : 0,
				"暴击概率" : 0.0130167175,
				"暴击伤害" : 0,
				"闪避率" : 0,
				"成长" : 0,
				"火焰掌握" : 11,
				"冰霜掌握" : 0,
				"神圣掌握" : 0,
				"黑暗掌握" : 0,
				"雷电掌握" : 0,
				"毒掌握" : 0,
				"宠物掌握" : 0,
				"吸血" : 13,
				"反弹伤害" : 0,
				"hp" : 0,
				"hp回复" : 0,
				"mp" : 0,
				"mp回复" : 0,
				"冷却缩减" : 0,
				"类型" : 5,
				"套装" : 0,
				"武器" : 4,
				"numeber" : 1,
				"priece" : 66,
				"是皮肤" : false,
				"适配职业" : [
					
				],
				"立绘序号" : 0,
				"词条列表" : [
					{
						"词条名称" : "武器词条_追魂",
						"词条描述" : "攻击时{0}%的概率直接出现在敌人身边",
						"类型" : 2,
						"品质" : 4,
						"属性增伤" : 0,
						"属性增伤百分比" : 0.397318453,
						"属性关键词" : "",
						"吸血衰减率" : 0.02,
						"目标BUFF" : 4,
						"额外获得" : 0,
						"额外获得数量" : 1,
						"自定义浮点一" : 0.05,
						"自定义浮点二" : 0.05,
						"正面词条" : true,
						"目标生命" : true,
						"自定义布尔" : true,
						"稀有度" : 1
					}
				],
				"锁定装备" : false,
				"核心属性" : 0,
				"镶嵌材料数据" : null,
				"镶嵌1" : null,
				"镶嵌2" : null,
				"镶嵌3" : null,
				"镶嵌4" : null,
				"镶嵌5" : null,
				"镶嵌6" : null,
				"镶嵌7" : null,
				"开孔1" : false,
				"开孔2" : false,
				"开孔3" : false,
				"开孔4" : false,
				"开孔5" : false,
				"开孔6" : false,
				"开孔7" : false,
				"格子索引" : 0
			}
		],
		"玩家库存2" : [
			
		],
		"玩家库存3" : [
			
		],
		"玩家库存4" : [
			
		],
		"玩家库存5" : [
			
		],
		"玩家库存6" : [
			
		],
		"玩家库存7" : [
			
		],
		"玩家库存8" : [
			
		],
		"玩家库存9" : [
			
		],
		"玩家藏品库存" : [
			
		],
		"招募区" : [
			{
				"Cname" : " 吉尔·裤兜破",
				"isboy" : true,
				"level" : 1,
				"最小物理伤害" : 14,
				"最小魔法伤害" : 2,
				"最大物理伤害" : 34,
				"最大魔法伤害" : 3,
				"防御" : 9,
				"移动速度" : 1.98,
				"暴击概率" : 0.0941,
				"暴击伤害" : 0.9777,
				"闪避率" : 0.1377,
				"火焰掌握" : 44,
				"冰霜掌握" : 42,
				"雷电掌握" : 53,
				"神圣掌握" : 38,
				"黑暗掌握" : 73,
				"毒掌握" : 0,
				"宠物掌握" : 0,
				"反弹伤害" : 0,
				"吸血" : 0,
				"hp" : 413,
				"maxhp" : 413,
				"mp" : 272,
				"maxmp" : 272,
				"exp" : 0,
				"maxexp" : 200,
				"成长" : 1,
				"hp回复" : 1,
				"mp回复" : 1,
				"头盔" : null,
				"手套" : null,
				"衣服" : null,
				"裤子" : null,
				"鞋子" : null,
				"武器" : null,
				"副手" : null,
				"饰品" : null,
				"普攻" : {
					"技能名" : "连射",
					"技能等级" : 1,
					"是被动" : false
				},
				"战技" : null,
				"终结技" : null,
				"被动技能" : null,
				"角色职业" : 6,
				"立绘索引" : 9,
				"立绘职业" : 6,
				"立绘职业已设置" : true,
				"当前皮肤ID" : "",
				"当前皮肤资源路径" : "",
				"使用独立皮肤预制体" : false,
				"使用幻化" : false,
				"当前幻化ID" : "",
				"当前幻化资源路径" : "",
				"冷却缩减" : 0,
				"品质" : 1,
				"角色ID" : 639,
				"天赋" : [
					
				]
			},{
				"Cname" : " 朱利·铰刀",
				"isboy" : true,
				"level" : 1,
				"最小物理伤害" : 7,
				"最小魔法伤害" : 9,
				"最大物理伤害" : 19,
				"最大魔法伤害" : 19,
				"防御" : 11,
				"移动速度" : 2.01,
				"暴击概率" : 0.1005,
				"暴击伤害" : 1.0429,
				"闪避率" : 0.0952,
				"火焰掌握" : 93,
				"冰霜掌握" : 77,
				"雷电掌握" : 83,
				"神圣掌握" : 69,
				"黑暗掌握" : 107,
				"毒掌握" : 0,
				"宠物掌握" : 0,
				"反弹伤害" : 0,
				"吸血" : 0,
				"hp" : 299,
				"maxhp" : 299,
				"mp" : 310,
				"maxmp" : 310,
				"exp" : 0,
				"maxexp" : 200,
				"成长" : 1,
				"hp回复" : 1,
				"mp回复" : 1,
				"头盔" : null,
				"手套" : null,
				"衣服" : null,
				"裤子" : null,
				"鞋子" : null,
				"武器" : null,
				"副手" : null,
				"饰品" : null,
				"普攻" : {
					"技能名" : "啤酒桶",
					"技能等级" : 1,
					"是被动" : false
				},
				"战技" : {
					"技能名" : "崩拳",
					"技能等级" : 1,
					"是被动" : false
				},
				"终结技" : null,
				"被动技能" : null,
				"角色职业" : 12,
				"立绘索引" : 5,
				"立绘职业" : 12,
				"立绘职业已设置" : true,
				"当前皮肤ID" : "",
				"当前皮肤资源路径" : "",
				"使用独立皮肤预制体" : false,
				"使用幻化" : false,
				"当前幻化ID" : "",
				"当前幻化资源路径" : "",
				"冷却缩减" : 0,
				"品质" : 1,
				"角色ID" : 640,
				"天赋" : [
					
				]
			},{
				"Cname" : " 吉娜·蝶簿",
				"isboy" : false,
				"level" : 1,
				"最小物理伤害" : 2,
				"最小魔法伤害" : 17,
				"最大物理伤害" : 4,
				"最大魔法伤害" : 35,
				"防御" : 9,
				"移动速度" : 1.86,
				"暴击概率" : 0.0987,
				"暴击伤害" : 0.9396,
				"闪避率" : 0.1002,
				"火焰掌握" : 53,
				"冰霜掌握" : 58,
				"雷电掌握" : 44,
				"神圣掌握" : 36,
				"黑暗掌握" : 59,
				"毒掌握" : 0,
				"宠物掌握" : 0,
				"反弹伤害" : 0,
				"吸血" : 0,
				"hp" : 269,
				"maxhp" : 269,
				"mp" : 419,
				"maxmp" : 419,
				"exp" : 0,
				"maxexp" : 200,
				"成长" : 1,
				"hp回复" : 1,
				"mp回复" : 1,
				"头盔" : null,
				"手套" : null,
				"衣服" : null,
				"裤子" : null,
				"鞋子" : null,
				"武器" : null,
				"副手" : null,
				"饰品" : null,
				"普攻" : {
					"技能名" : "定时炸弹",
					"技能等级" : 1,
					"是被动" : false
				},
				"战技" : null,
				"终结技" : null,
				"被动技能" : null,
				"角色职业" : 18,
				"立绘索引" : 18,
				"立绘职业" : 18,
				"立绘职业已设置" : true,
				"当前皮肤ID" : "",
				"当前皮肤资源路径" : "",
				"使用独立皮肤预制体" : false,
				"使用幻化" : false,
				"当前幻化ID" : "",
				"当前幻化资源路径" : "",
				"冷却缩减" : 0.1282,
				"品质" : 1,
				"角色ID" : 641,
				"天赋" : [
					
				]
			}
		],
		"金币" : 74031,
		"钻石" : 2880,
		"金币十亿" : 0,
		"钻石十亿" : 0,
		"记录天" : 18,
		"记录时" : 1,
		"记录分" : 59,
		"记录秒" : 49,
		"冒险等级" : 1,
		"当前场景" : 0,
		"当前层数" : 1,
		"当前波次" : 1,
		"当前场景难度" : 1,
		"自动复活" : true,
		"自动进入下一层" : true,
		"自动晋级更高难度和新副本" : false,
		"当前战斗风格" : 0,
		"团灭后回退5层" : true,
		"资源数据" : {
			"主教_圣水" : 0,
			"主教_曲奇" : 0,
			"冰法师_冰晶蝴蝶" : 0,
			"冰法师_魔镜" : 0,
			"狂战士_汉堡" : 0,
			"狂战士_麻绳" : 0,
			"忍者_艾草" : 0,
			"忍者_铁甲将军" : 0,
			"猎人_宠物摇铃" : 0,
			"猎人_钓鱼竿" : 0,
			"改名卡" : 0,
			"灵魂石" : 0,
			"简历" : 0,
			"遗迹钥匙" : 0,
			"情绪价值" : 0,
			"情绪价值上限" : 100,
			"树枝" : 50,
			"松木" : 0,
			"橡木" : 0,
			"胡桃" : 300,
			"银木" : 0,
			"水" : 0,
			"废料" : 0
		},
		"刷新次数" : 0,
		"头像父级坐标" : {
			"x" : -739,
			"y" : 0,
			"z" : 0
		},
		"场景坐标" : {
			"x" : 0,
			"y" : 0,
			"z" : 0
		},
		"控件坐标" : {
			"x" : 745,
			"y" : -152,
			"z" : 0
		},
		"场景缩放" : 1,
		"UI缩放" : 1,
		"已手动拖拽场景" : false,
		"已解锁仓库" : 1,
		"挑战1" : false,
		"挑战2" : false,
		"挑战3" : false,
		"挑战4" : false,
		"挑战1_名称" : "加班屠夫",
		"挑战2_名称" : "Excel旧日",
		"挑战3_名称" : "时间悖论",
		"挑战4_名称" : "社保屠夫",
		"挑战1_立绘序号" : 31,
		"挑战2_立绘序号" : 19,
		"挑战3_立绘序号" : 5,
		"挑战4_立绘序号" : 32,
		"出售颜色" : 1,
		"奖励领取" : false,
		"补偿已领取ID" : [
			
		],
		"新建存档不触发一次性补偿" : false,
		"限制等级" : 100,
		"自动拾取装备" : false,
		"自动出售装备" : false,
		"出售条件开关已初始化" : true,
		"出售条件_品质" : true,
		"出售条件_等级" : true,
		"出售条件使用或者" : false,
		"仅品质7受等级限制" : false,
		"藏品页索引" : [
			
		],
		"筛选_分类" : 0,
		"筛选_品质" : 0,
		"筛选_等级模式" : 0,
		"筛选_仅锁定" : false,
		"筛选_仅可装备" : false,
		"筛选_关键词" : "",
		"显示设置" : 0,
		"精灵之森难度解锁" : 1,
		"旧镇难度解锁" : 1,
		"女妖花园难度解锁" : 1,
		"黄昏庭院难度解锁" : 1,
		"血族古堡难度解锁" : 1,
		"北涯雪山难度解锁" : 1,
		"荒蛮草原难度解锁" : 1,
		"永夜暗泽难度解锁" : 1,
		"闹鬼农场难度解锁" : 1,
		"绿洲镇难度解锁" : 1,
		"孢子祖地难度解锁" : 1,
		"天神塔遗迹难度解锁" : 1,
		"远古竞技场难度解锁" : 1,
		"精灵之森难度选择记录" : 1,
		"旧镇难度选择记录" : 1,
		"女妖花园难度选择记录" : 1,
		"黄昏庭院难度选择记录" : 1,
		"血族古堡难度选择记录" : 1,
		"北涯雪山难度选择记录" : 1,
		"荒蛮草原难度选择记录" : 1,
		"永夜暗泽难度选择记录" : 1,
		"闹鬼农场难度选择记录" : 1,
		"绿洲镇难度选择记录" : 1,
		"孢子祖地难度选择记录" : 1,
		"天神塔遗迹难度选择记录" : 1,
		"远古竞技场难度选择记录" : 1,
		"精灵之森层数记录" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"精灵之森波次记录" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"旧镇层数记录" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"旧镇波次记录" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"女妖花园层数记录" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"女妖花园波次记录" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"黄昏庭院层数记录" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"黄昏庭院波次记录" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"血族古堡层数记录" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"血族古堡波次记录" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"北涯雪山层数记录" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"北涯雪山波次记录" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"荒蛮草原层数记录" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"荒蛮草原波次记录" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"永夜暗泽层数记录" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"永夜暗泽波次记录" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"闹鬼农场层数记录" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"闹鬼农场波次记录" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"绿洲镇层数记录" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"绿洲镇波次记录" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"孢子祖地层数记录" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"孢子祖地波次记录" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"天神塔遗迹层数记录" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"天神塔遗迹波次记录" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"远古竞技场层数记录" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"远古竞技场波次记录" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"精灵之森最高层数" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"旧镇最高层数" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"女妖花园最高层数" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"黄昏庭院最高层数" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"血族古堡最高层数" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"北涯雪山最高层数" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"荒蛮草原最高层数" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"永夜暗泽最高层数" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"闹鬼农场最高层数" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"绿洲镇最高层数" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"孢子祖地最高层数" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"天神塔遗迹最高层数" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"远古竞技场最高层数" : [
			1,1,1,1,1,1,1,1,1,1,1,1
		],
		"当前赐福" : 0,
		"赐福剩余时间" : 0,
		"赐福数值" : 0,
		"赐福品质" : 0,
		"自动续费赐福" : false,
		"赐福续费货币" : 0,
		"赐福续费价格" : 0,
		"赐福续费家园币价格" : 0,
		"武器保底" : 0,
		"装备保底" : 0,
		"品质优先" : false,
		"等级优先" : false,
		"出售_装备" : true,
		"出售_武器" : false,
		"出售_饰品" : false,
		"出售_消耗品" : false,
		"出售_转职材料" : false,
		"出售_皮肤" : false,
		"排序按种类" : false,
		"排序按品质" : false,
		"排序按等级" : false,
		"整理时固定锁定物品位置" : false,
		"武器品质6保底时间戳" : "",
		"武器品质7保底时间戳" : "",
		"装备品质6保底时间戳" : "",
		"装备品质7保底时间戳" : "",
		"角色品质7保底计数" : 0,
		"废料" : 0,
		"锻造工具小包库存" : [
			
		],
		"是否关闭冒险窗口" : false,
		"建筑项库存" : [
			
		],
		"引导_当前任务序号" : 2,
		"引导_任务系统版本" : 3,
		"引导_当前考核证级" : 0,
		"引导_已发放镶嵌进度奖励" : false,
		"引导_已触发对话步骤" : [
			1,2
		],
		"引导_已发放证书奖励" : false,
		"引导_已发放步骤编号奖励" : [
			1
		],
		"引导_十连抽任务进度" : 0,
		"引导_十连抽分类进度" : 0,
		"引导_高品质抽取进度" : 0,
		"引导_家园建筑任务进度" : 0,
		"引导_天赋节点任务进度" : 0,
		"已执行新版天赋重置" : true,
		"传奇BOSS_悲伤小丑已解锁" : false,
		"传奇BOSS_毒蛛王已解锁" : false,
		"传奇BOSS_医生已解锁" : false,
		"传奇BOSS_深红女爵已解锁" : false,
		"传奇BOSS_虚空之主已解锁" : false,
		"传奇BOSS_巫女已解锁" : false,
		"传奇BOSS_恐怖小鹿已解锁" : false,
		"传奇BOSS_已执行旧版迁移" : false,
		"极境最高通关档位" : 0,
		"极境最高通关档位_大肌霸龙" : 0,
		"极境最高通关档位_悲伤小丑" : 0,
		"极境最高通关档位_毒蛛王" : 0,
		"极境最高通关档位_医生" : 0,
		"极境最高通关档位_深红女爵" : 0,
		"极境最高通关档位_虚空之主" : 0,
		"极境最高通关档位_巫女" : 0,
		"极境最高通关档位_恐怖小鹿" : 0,
		"已掉落首件保底武器" : true,
		"成就_已解锁编号" : [
			
		],
		"成就_累计镶嵌宝石数" : 0,
		"成就_累计添加词条数" : 0,
		"成就_远征完成次数" : 0,
		"成就_作物收获次数" : 0,
		"成就_传奇Boss击杀数" : 0,
		"成就_累计Boss击杀数" : 0,
		"成就_累计简历招募次数" : 0,
		"成就_累计十连抽次数" : 0,
		"离线收益上次时间戳" : 1776152389,
		"商店限购记录" : [
			
		],
		"已领取支持者包" : false,
		"招募_上次在幸运集市" : false,
		"招募_购买10倍已开启" : false,
		"传奇BOSS_最近选择BOSS" : 0,
		"传奇BOSS_最近选择难度" : 1,
		"传奇BOSS_最近选择极境模式" : false,
		"传奇BOSS_极境档位_大肌霸龙" : 1,
		"传奇BOSS_极境档位_悲伤小丑" : 1,
		"传奇BOSS_极境档位_毒蛛王" : 1,
		"传奇BOSS_极境档位_医生" : 1,
		"传奇BOSS_极境档位_深红女爵" : 1,
		"传奇BOSS_极境档位_虚空之主" : 1,
		"传奇BOSS_极境档位_巫女" : 1,
		"传奇BOSS_极境档位_恐怖小鹿" : 1
	}
	},
	"家园存档_新版_0" : {
		"__type" : "家园系统.家园存档数据,Assembly-CSharp",
		"value" : {
		"家园币" : 0,
		"累计家园币" : 0,
		"家园点" : 0,
		"累计家园点" : 0,
		"情绪值" : 200,
		"情绪上限" : 200,
		"建筑列表" : [
			
		],
		"种植槽列表" : [
			
		],
		"捕鱼数据" : {
			"家园币" : 0,
			"已解锁天赋" : [
				
			],
			"天赋等级表" : {
			},
			"总捕获数" : 0,
			"最高连击" : 0,
			"当前海域" : "sea01"
		},
		"上次离线时间戳" : 0,
		"已领取旧版补偿" : false,
		"旧版补偿建筑数" : 0,
		"旧版补偿总建筑等级" : 0,
		"熟练度" : 0,
		"解锁植物等级" : 1,
		"已完成新手引导" : false,
		"每日兑换次数" : {
		},
		"兑换重置日期" : "",
		"背包数据" : {
			"果实数量" : [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"动物产物数量" : [
				0,0,0,0,0
			],
			"粪便数量" : 0
		},
		"养殖数据" : {
			"动物列表" : [
				
			],
			"投喂果实列表" : [
				
			],
			"动物栏容量" : 5,
			"已扩容次数" : 0,
			"显示金币" : true
		},
		"渔场加速" : {
			"加速结束时间戳" : 0,
			"产鱼速度倍率" : 1,
			"额外产鱼数量" : 0
		}
	}
	}
}